AlarmSystemInterface/MainWindow.xaml

<Window x:Class="AlarmSystemInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="410" Width="400">
    <StackPanel>
        <TextBlock Text="Alarm System Control" Margin="0 20" TextAlignment="Center" FontSize="20" />
        
        <WrapPanel HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="MinWidth" Value="140" />
                    <Setter Property="MinHeight" Value="70" />
                </Style>
            </WrapPanel.Resources>
            <Button Click="Open" Content="Open"/>
            <Button Click="Close" Content="Close" />
            <Button Click="Lock" Content="Lock" />
            <Button Click="Unlock" Content="Unlock" />
        </WrapPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 5">
            <TextBlock Text="Unlock Pin Code" TextAlignment="Left" FontSize="16" Margin="0 0 10 0" />
            <TextBox Text="{Binding AlarmSystemPin}" MaxLength="4" TextAlignment="Center" FontSize="16" MinWidth="60" />
            <TextBlock Text="{Binding NewPinSet}" TextAlignment="Center" FontSize="12" MinWidth="60" Margin="10 0 0 0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 5">
            <TextBlock Text="New Pin Code" TextAlignment="Left" FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center" />
            <TextBox Text="{Binding NewAlarmSystemPin}" MaxLength="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" MinWidth="60" />
            <Button Click="SetNewPinCode_Click" Content="Set Pin" Margin="5 0 0 0" Padding="10 5" />
        </StackPanel>

        <Separator Margin="5 10" />
        <TextBlock Text="{Binding AlarmSystemState}" TextAlignment="Center" FontSize="20" Margin="20 5 20 20" />

    </StackPanel>
    
</Window>
